{
  "name": "bookly",
  "version": "0.0.1",
  "description": "simple app for managing favorite authors + books",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "api:start": "nodemon --exec babel-node ./src/server/index.js --watch src/server",
    "api:test": "nodemon --exec node_modules/cucumber/bin/cucumber-js --require-module @babel/register",
    "mongo": "mongod --config /usr/local/etc/mongod.conf"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.7.7",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "cucumber": "^6.0.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "isomorphic-fetch": "^2.2.1",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.6",
    "nodemon": "^2.0.2",
    "xml-js": "^1.6.11",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
